<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuto JS-Dom</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Jeux du RPG</h1>

    <!-- Ici nous insérons notre texte -->

    <table>
        <tbody>
            <tr class="case1">
                <td>Personnage</td>
                <td>Arme du personnage</td>
                <td>Level du personnage</td>
                <td>Magie du personnage</td>
            </tr>

            <tr class="case2">

                <td>
                    <div>-----------</div>
                </td>

                <td>
                    <div>-----------</div>
                </td>

                <td>
                    <div>-----------</div>
                </td>

                <td>
                    <div>-----------</div>
                </td>

            </tr>

            <tr class="case2">

                <td>
                    <div id="Personnage"></div>
                </td>

                <td>
                    <div id="Arme"></div>
                </td>

                <td>
                    <div id="Level"></div>
                </td>

                <td>
                    <div id="Magie"></div>
                </td>
            </tr>

        </tbody>
    </table>

    <!-- Notre script JS -->
    <script src="games.js"></script>

</body>

</html>